.container-fluid{
    height: 90vh;
    display: flex;
    align-items: center;
}

/* ACCORDEON  */
.container{
    margin: 0 auto;
    width: 90%;
  }
  
  .gallery-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
  }
  
  .item {
      overflow: hidden;
    display: block;
    flex: 1;
    height: 100%;
    transition: flex 0.8s ease;
    border-bottom: 0.5px solid rgb(170, 170, 170);
  }
  
.item-1 { 
    background-color: rgba(255, 255, 255, 0.021);
  border-top: 0.5px solid rgb(168, 168, 168);
}
.item-2 { 
  background-color: rgba(184, 184, 184, 0.041);
}
.item-3 { 
  background-color: rgba(255, 255, 255, 0.021);
}
.item h4{
  transform: translateY(-100%);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  letter-spacing: 8px;
  color: white;
  font-size: 50px;
} 
.item:hover{
    cursor: pointer;
}

  /* CONTENU  */
.itemText{
    padding-top: 15px;
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    opacity: 0;
    transition: 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.itemText h3{
    color: white;
    display: flex;
    align-items: center;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.itemText ul{
    color: rgb(170, 170, 170);
    margin-top: 5px;
    line-height: 30px;
}

/* ANNIMATION  */

.displayItem{
    flex: 7;
}
.displayItem .itemText{
    transform: translateY(0%);
    opacity: 1;
} 
.displayItem h4{
    transform: translateY(0%);
} 

@media screen and (max-width: 770px){
    .itemText h3{
        font-size: 20px;
    }
    .itemText li{
        font-size: 15px;
    }
    .container-fluid{
        height: 120vh;
    }
    .gallery-wrap{
        height: 100vh;
    }
}